example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/follower_spec.rb[1:1:1]          | passed | 0.00302 seconds |
./spec/models/follower_spec.rb[1:1:2]          | passed | 0.00402 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00139 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00115 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:1:1]            | passed | 0.00285 seconds |
./spec/models/user_spec.rb[1:2:2:1]            | passed | 0.00395 seconds |
./spec/views/flollower/follower_spec.rb[1:1:1] | passed | 0.33117 seconds |
./spec/views/opinion/opinion_spec.rb[1:1:1]    | passed | 0.13117 seconds |
./spec/views/opinion/opinion_spec.rb[1:2:1]    | passed | 0.97432 seconds |
./spec/views/user/user_spec.rb[1:1:1]          | passed | 0.17497 seconds |
./spec/views/user/user_spec.rb[1:1:2]          | passed | 0.12554 seconds |
