example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/follower_spec.rb[1:1:1]          | passed | 0.00363 seconds |
./spec/models/follower_spec.rb[1:1:2]          | passed | 0.00972 seconds |
./spec/models/opinion_spec.rb[1:1:1]           | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:1]              | passed | 0.00127 seconds |
./spec/models/user_spec.rb[1:1:2]              | passed | 0.00197 seconds |
./spec/models/user_spec.rb[1:1:3]              | passed | 0.0017 seconds  |
./spec/models/user_spec.rb[1:2:1:1]            | passed | 0.00467 seconds |
./spec/models/user_spec.rb[1:2:2:1]            | passed | 0.02479 seconds |
./spec/views/flollower/follower_spec.rb[1:1:1] | passed | 0.15657 seconds |
./spec/views/opinion/opinion_spec.rb[1:1:1]    | passed | 0.16837 seconds |
./spec/views/opinion/opinion_spec.rb[1:2:1]    | passed | 6.78 seconds    |
./spec/views/user/user_spec.rb[1:1:1]          | passed | 0.1659 seconds  |
./spec/views/user/user_spec.rb[1:1:2]          | passed | 0.14181 seconds |
